.photo-grid {
   width: 92.5%;
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
   grid-template-columns: repeat(4, 1fr);
   /* grid-template-rows: repeat(3, 1fr); */
   gap: 16px;
   margin: 0 auto;
   padding-bottom: 92px;
}

@media screen and (max-width: 1024px) {
   .photo-grid {
      width: 90.6%;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 16px 1fr 16px 1fr;
      grid-template-columns: repeat(3, 1fr);
      /* grid-template-rows: repeat(3, 1fr); */
      gap: 16px;
   }
}

@media screen and (max-width: 768px) {
   .photo-grid {
      width: 94%;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 16px 1fr;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
   }
}

@media screen and (max-width: 320px) {
   .photo-grid {
      width: 90%;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      row-gap: 12px;
   }
}